/* @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,300&display=swap"); */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body,
input,
button {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
}
img {
  max-width: 100%;
  display: block;
}
:root {
  font-size: 62.5%;
}

body {
  background-color: #1f2937;
}
form {
  padding: 2.4rem;
  max-width: 40rem;
  margin: 0 auto;
}
#credit-card {
  width: 32.8rem;
  height: 21.2rem;

  perspective: 60rem;
}
#credit-card > div {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

#credit-card .front-card {
  transform: rotateY(0);
}
#credit-card .back-card {
  transform: rotateY(-180deg);
  top: -5px;
}
#credit-card:active .front-card,
#credit-card:hover .front-card {
  transform: rotateY(180deg);
}
#credit-card:active .back-card,
#credit-card:hover .back-card {
  transform: rotateY(0deg);
}
.flex {
  display: flex;
}
.inputs {
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 4.8rem;
}
label {
  font-weight: 600;
  font-size: 1.4rem;
  color: #e5e7eb;

  gap: .4rem;
  align-items: center;
}
input {
  margin-top: 1.4rem;
  width: 100%;
  padding: 1.2rem;
  border: 0.1rem solid #374151;
  background-color: #111827;
  border-radius: 0.4rem;
  color: #f3f4f6;
}
input:focus{
  outline: 0.15rem solid #9333ea;
}

.col-2{
  gap: 2.4rem;
  align-items: center;
}
.col-2 .input-wrapper:nth-child(1){
  flex-basis: 70%;
}

.help img{
  width: 1.6rem;
  height: 1.6rem;
}

